MONGODB_URI= mongodb+srv://dhalparagp:vveGZJHrsD2Nl77t@dhalparagp.8iz9mq6.mongodb.net/dhalparagp?retryWrites=true&w=majority

NEXTAUTH_SECRET=XGFERNfyxIR0eKDuk0c/DBGIBBL1uCAlDpmOnFED224

NEXTAUTH_URL = http://localhost:3000

